<?xml version="1.0" encoding="utf-8"?>

<!--Open-Android-CrazyPuzzle Copyright © 2011 
@author "Brent Dombrowski", 
@author "Hema Kumar",
@author "Frank Sliz"
@author "Derek Qian"
//** This file is part of Crazy puzzle.This is free software: you can redistribute it 
 * and/or modify it under the terms of the GNU General Public License as published by the 
 * Free Software Foundation, either version 3 of the License, or any later version.
 * Crazy Puzzle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See theGNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License along with Crazy Puzzle. 
 *  If not, see <http://www.gnu.org/licenses/>.
 * For feedback please mail at either of the below mentioned email id
 *  bdombrow@cecs.pdx.edu /hemasid@gmail.com / fwsliz@gmail.com / electronseu@gmail.com -->
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3642c3"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget43"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:id="@+id/mode1textid"
                android:text="@string/mode1text"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/leveltextid"
                android:text="@string/leveltext"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/levelspin1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/mode1textid"
                android:text="" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/mode1textid"
                android:text="" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/mode1textid"
                android:text="" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/mode1textid"
                android:text="" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/mode2textid"
                android:text="@string/mode2text"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/leveltextid"
                android:text="@string/leveltext"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/levelspin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </TableRow>

        <TableRow >

            <TextView
                android:id="@+id/sizetextid"
                android:text="@string/sizetext"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/sizespin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </TableRow>
    </TableLayout>

</LinearLayout>