<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<com.SE.CrazyPuzzle.PuzzleView
		android:id="@+id/puzzle"
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	tileSize="24" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<TextView
			android:id="@+id/score"
			android:text="@string/score"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:textColor="#ffffffff"
			android:textSize="24sp"/>
		<Button 
			android:layout_width="wrap_content" 
			android:id="@+id/scrambleButton" 
			android:layout_height="wrap_content" 
			android:text="Scramble" 
			android:layout_alignParentBottom="true" 
			android:layout_toLeftOf="@+id/score" 
			android:layout_marginRight="17dp" 
			android:layout_marginBottom="14dp"/>
		<Button 
			android:layout_width="wrap_content" 
			android:id="@+id/unscrambleButton" 
			android:layout_height="wrap_content" 
			android:text="UnScramble" 
			android:layout_alignBaseline="@+id/scrambleButton" 
			android:layout_alignBottom="@+id/scrambleButton" 
			android:layout_toRightOf="@+id/score"/>

	</RelativeLayout>
</FrameLayout>
